body {
  font-family: $font-family-sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 26px;
  font-weight: 200;
}

h2 {
  font-size: 18px;
  font-weight: 200;
}

h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 36px;
}

h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: $gray-600;
  margin-top: 4px;

  &.underline {
    text-decoration: underline;
  }
}

h5 {
  font-size: 14px;
}

p {
  font-size: 13px;

  @media screen and (max-width: 768px) {
    font-size: 14px;
   }
}

a {
  text-decoration: none;
  color: $tertiary;

  &:hover,
  &:focus {
    color: darken($tertiary, 20%);
    text-decoration: underline;
  }

  .bg-primary &:hover,
  .bg-primary &:focus {
    color: $white;
  }
}

label, textarea.form-control {
  font-size: 13px;
}

.monospace {
  font-family: $font-family-monospace;
}

.contract-address {
  border-bottom: 1px dashed currentColor;
  display: inline-block;
}


.text {
    &-transaction {
      color: $blue;
    }

    &-contract-call {
      color: $green;
    }

    &-contract-creation {
      color: $pink;
    }

    &-token {
      color: $orange;
    }

    &-internal-transaction {
      color: $teal;
    }

    &-faded {
      opacity: 0.7;
    }
}

[data-transaction-status="Success"],
[data-internal-transaction-type="Reward"] {
  color: $success;
}

[data-internal-transaction-type="Call"] {
  color: $blue;
}

[data-internal-transaction-type="Delegate Call"] {
  color: $purple;
}

[data-internal-transaction-type="Create"] {
  color: $pink;
}

[data-transaction-status^="Error"],
[data-internal-transaction-type="Suicide"] {
  color: $danger;
}
