
/* Phoenix flash messages */
.alert:empty { display: none; }

/* This file is for your main application css. */

// Font Awesome
$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import "fontawesome";
@import "fa-brands";
@import "fa-regular";
@import "fa-solid";

// Bootstrap Core CSS
@import "node_modules/bootstrap/scss/functions";
@import "theme/variables";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/root";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/modal";
@import "node_modules/bootstrap/scss/close";
@import "node_modules/bootstrap/scss/buttons";
@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/input-group";
@import "node_modules/bootstrap/scss/utilities/spacing";
@import "node_modules/bootstrap/scss/utilities/sizing";
@import "node_modules/bootstrap/scss/utilities/display";
@import "node_modules/bootstrap/scss/utilities/flex";
@import "node_modules/bootstrap/scss/utilities/float";
@import "node_modules/bootstrap/scss/utilities/text";
@import "node_modules/bootstrap/scss/utilities/background";
@import "node_modules/bootstrap/scss/utilities/position";
@import "node_modules/bootstrap/scss/utilities/borders";
@import "node_modules/bootstrap/scss/progress";

// Bootstrap Components
@import "node_modules/bootstrap/scss/dropdown";
@import "node_modules/bootstrap/scss/transitions";
@import "node_modules/bootstrap/scss/tables";
@import "node_modules/bootstrap/scss/nav";
@import "node_modules/bootstrap/scss/navbar";
@import "node_modules/bootstrap/scss/card";
@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/tooltip";
@import "node_modules/bootstrap/scss/badge";
@import "node_modules/bootstrap/scss/alert";

// Code highlight
@import "node_modules/highlight.js/styles/default";

//Custom theme
@import "theme/fonts";

// Custom SCSS
@import "layout";
@import "typography";
@import "tooltip";
@import "code";
@import "elements";
@import "forms";
@import "components/panels";
@import "components/nav_tabs";
@import "components/dot";
@import "components/pagination";
@import "components/address_link";
@import "components/footer";
@import "components/filter";
@import "components/button";
@import "components/table";
@import "components/qr-code";
@import "components/navbar";
@import "components/animations";
@import "components/card";
@import "components/tile";
@import "components/dashboard-banner";
@import "components/icon-link";
@import "components/badge";
@import "components/description-list";
@import "components/nounderline-link";
@import "components/token-balance-dropdown";
@import "components/address-overview";
@import "components/token_tile_view_more";
@import "components/dropdown";
@import "components/loading-spinner";
@import "components/transaction-input";
@import "components/coin-balance-tile";
@import "components/highlight";

:export {
  primary: $primary;
  secondary: $secondary;
}
