{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poanetwork/blockscout.git"
  },
  "private": true,
  "name": "blockscout",
  "author": "POA Network",
  "license": "GPL-3.0",
  "engines": {
    "node": "9.x",
    "npm": "5.x"
  },
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "test": "jest",
    "eslint": "eslint js/**"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0-4",
    "highlight.js": "^9.13.1",
    "highlightjs-solidity": "^1.0.6",
    "bignumber.js": "^7.2.1",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.7.2",
    "clipboard": "^2.0.1",
    "humps": "^2.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "nanomorph": "^5.1.3",
    "numeral": "^2.0.6",
    "path-parser": "^4.1.1",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "popper.js": "^1.14.3",
    "reduce-reducers": "^0.4.3",
    "redux": "^4.0.0",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.46",
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "jest": "^23.2.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^2.1.4",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.0.8"
  },
  "jest": {
    "moduleNameMapper": {
      "/css/app.scss": "<rootDir>/__mocks__/css/app.scss.js"
    }
  }
}
