.nav-tabs {

  .nav-link {
    padding: 1.25rem 2.5rem;
    color: $text-muted;
    font-size: 14px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    &:hover {
      color: $primary;
    }

    &.active {
      color: $white;
      background-color: $primary;
      border-color: $primary;
    }

    &:hover {
      border-color: transparent;
    }
  }
}


.nav-tabs .nav-item.show .nav-link {
  color: $white;
  background-color: darken($primary, 10%);
  border-color: darken($primary, 10%);
}

.api-doc-tab {
  padding-bottom: 5px;
  color: $primary !important;
  background-color: transparent !important;
}

.api-doc-tab.active {
  border-bottom: 1px solid $primary;
}
