.pagination {
  display: block;

  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  li {
    font-size: 13px;
    display: inline-block;
    margin: 0;
    margin-right: explorer-size(-3);
    &:last-of-type { margin-right: 0; }
  }

  &-link {
    display: block;
    line-height: 1;
    color: $gray-400;
    text-decoration: none;
    padding: 7px 9px;
    border: 1px solid $border-color;
    border-radius: $border-radius;

    &:hover,
    &.is-current {
      border-color: $primary;
      background: $primary;
      color: $white;
    }
  }
}
